{
  "name": "dtcreact-gatsbyjs",
  "private": true,
  "description": "Boilerplate for Gatsbyjs",
  "version": "0.0.1",
  "author": "engineering.dtc.co.id",
  "dependencies": {
    "@contentful/gatsby-transformer-contentful-richtext": "^13.1.0",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "gatsby": "^2.8.2",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.3",
    "gatsby-remark-images": "^3.0.14",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-source-graphql": "^2.0.18",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.21",
    "highlight.js": "^9.15.8",
    "markdown-to-jsx": "^6.10.2",
    "marksy": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.0.8",
    "remark-react": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-loader": "^8.0.6",
    "dotenv-webpack": "^1.7.0",
    "gatsby-source-contentful": "^2.0.67",
    "prettier": "^1.17.1",
    "storybook-addon-emotion-theme": "^2.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtc-oss/dtcreact-gatsbyjs.git"
  },
  "bugs": {
    "url": "https://github.com/dtc-oss/dtcreact-gatsbyjs/issue"
  }
}
